{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/vite": "^4.2.4",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "lodash-es": "^4.18.1",
    "nuxt": "4.4.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primevue": "^4.5.5",
    "sweetalert2": "^11.26.24",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "vue3-toastify": "^0.2.9"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@primevue/nuxt-module": "^4.5.5",
    "@types/lodash-es": "^4.17.12",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "sass": "^1.99.0"
  }
}
